# DrinkingWater250516

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leaning/against/mountains/drinkingwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaning/against/mountains/drinkingwater/base/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/leaning/against/mountains/drinkingwater/ui/: MainActivity.kt
app/src/main/java/com/leaning/against/mountains/drinkingwater/ui/first/: FirstActivity.kt
app/src/main/java/com/leaning/against/mountains/drinkingwater/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryContract.kt  HistoryPresenter.kt
app/src/main/java/com/leaning/against/mountains/drinkingwater/utils/: HistoryBean.kt  SPUtils.kt  WaterDrinkBean.kt
app/src/main/java/com/leaning/against/mountains/drinkingwater/wight/: CustomCupProgressView.kt
app/src/main/res/drawable/: bg_cire.xml  bg_dialog.xml  bg_dialog_cancel.xml  bg_dialog_confirm.xml  bg_frist.xml  bg_his.xml  bg_item.xml  bg_main_bottom.xml  bg_setting.xml  transition_cup_0_to_1.xml  transition_cup_1_to_2.xml  transition_cup_2_to_3.xml  transition_cup_3_to_4.xml  transition_cup_4_to_5.xml
app/src/main/res/layout/: activity_first.xml  activity_history.xml  activity_main.xml  activity_record.xml  activity_setting.xml  custom_marker_layout.xml  dialog_goal.xml  dialog_water.xml  item_add_num.xml  item_history.xml  item_main.xml  item_record.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leaning/against/mountains/drinkingwater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
