<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_history"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:layout_marginBottom="16dp"
    android:paddingVertical="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#FF21C4FF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_zzzcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="9:30AM"
            android:textColor="#FF1F90BA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_cdcdee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Today"
            android:textColor="#FF21C4FF"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You got"
            android:textColor="#FF21C4FF"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cbbgrdfv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="0ML"
            android:textColor="#FF1F90BA"
            android:textSize="12sp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/sp_bgff"
            android:layout_width="47dp"
            android:layout_height="5dp"
            android:layout_marginTop="19dp"
            android:progress="55"
            app:indicatorTrackGapSize="0dp"
            app:trackStopIndicatorSize="0dp"
            app:trackCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:trackColor="@color/white"
            app:indicatorColor="#80CE68"
            app:trackThickness="5dp" />
    </LinearLayout>

</LinearLayout>